# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1773165388	DEVICE_INFO	ChxOelUwT0RnNU1UQXpNemMwT0RBNU5qRTVNZz09EMyajMYGGOaYjMYG
.youtube.com	TRUE	/	TRUE	1757614958	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1773165388	VISITOR_INFO1_LIVE	oENcMmJDMzo
.youtube.com	TRUE	/	TRUE	1773165388	VISITOR_PRIVACY_METADATA	CgJTRxIEGgAgbA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	m95Ch_KGQ0Q
.youtube.com	TRUE	/	TRUE	1773165158	__Secure-ROLLOUT_TOKEN	CPvzrPbP3Ivd-gEQmfa9n6PRjwMY0ebmn6PRjwM%3D
.youtube.com	TRUE	/	TRUE	1820685388	__Secure-YT_TVFAS	t=488225&s=2
.youtube.com	TRUE	/tv	TRUE	1790445388	__Secure-YT_DERP	CMWxosx2
